using System;

namespace pURVA
{
    class Program
    {
        static void Main(string[] args)
        {   
            for (int i = 1; i < 5; i++)
            {
                for (int z = 1; z < i; z++)
                {
                    Console.Write(" ");
                }
                for (int j = i; j <= 4; j++)
                {
                    Console.Write(j);
                }
                for (int j = 4; j >= i; j--)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }

            for (int i = 4; i > 0; i--)
            {
                for (int z = 1; z < i; z++)
                {
                    Console.Write(" ");
                }
                for (int j = i; j <= 4; j++)
                {
                    Console.Write(j);
                }
                for (int j = 4; j >= i; j--)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }
        }
    }
}
